<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:layout_margin="@dimen/d16"
    tools:context=".ui.login.LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="@dimen/d16"
        android:textSize="@dimen/font_medium"
        android:background="@drawable/bottom_rounded"
        android:id="@+id/editTextEmail"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_margin="@dimen/d16"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="login"/>

</LinearLayout>
